<Project>

  <PropertyGroup>
    <!-- Allows cross-compiling Windows-targeted projects (net8.0-windows,
         WPF) on non-Windows hosts (WSL / CI agents). Has no effect on
         Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Single source of truth for the assembly version. The Skyline tool
         manifest version lives separately in
         src/SkylineCadenza.App/tool-inf/info.properties and must be kept
         in sync at release time. The release workflow verifies the match
         before publishing. -->
    <Version>26.2.0</Version>
  </PropertyGroup>

</Project>
