<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkylineCadenza.App</RootNamespace>
    <AssemblyName>SkylineCadenza</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\cadenza.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkylineCadenza.Core\SkylineCadenza.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tool-inf\info.properties" CopyToOutputDirectory="PreserveNewest" />
    <None Include="tool-inf\SkylineCadenza.properties" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo.jpg" />
    <Resource Include="assets\cadenza.ico" />
  </ItemGroup>

</Project>
