<Project DefaultTargets="Pack">

  <PropertyGroup>
    <AppProject>$(MSBuildThisFileDirectory)..\src\SkylineCadenza.App\SkylineCadenza.App.csproj</AppProject>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>$(MSBuildThisFileDirectory)staging\</PublishDir>
    <ZipDir>$(MSBuildThisFileDirectory)..\publish\</ZipDir>
    <ZipPath>$(ZipDir)SkylineCadenza.zip</ZipPath>
  </PropertyGroup>

  <!--
    Publish the WPF App as framework-dependent (the user installs .NET 8
    Desktop Runtime separately - this keeps the zip small) and zip the
    output plus the tool-inf manifest into SkylineCadenza.zip. Mirrors the
    PackageToolZip target in pwiz's SkylineAiConnector.csproj.

    Usage:
      dotnet msbuild build/package.proj
      dotnet msbuild build/package.proj /p:Configuration=Debug
  -->

  <Target Name="Pack">
    <RemoveDir Directories="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir);$(ZipDir)" />
    <Exec Command="dotnet publish &quot;$(AppProject)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained false /p:UseAppHost=true /p:PublishDir=&quot;$(PublishDir)&quot;" />
    <Delete Files="$(ZipPath)" Condition="Exists('$(ZipPath)')" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipPath)" />
    <Message Importance="high" Text="Packaged $(ZipPath)" />
  </Target>

</Project>
